
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Strona responsywna</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">

   
   <style>
     body { background: rgb(11,11,0);
background: linear-gradient(90deg, rgba(11,11,0,1) 7%, rgba(255,251,0,1) 27%, rgba(0,0,0,1) 43%, rgba(0,0,0,1) 53%, rgba(255,250,0,1) 70%, rgba(4,3,3,1) 95%);}
     *{
      margin: 0px;
      padding: 0px;
    }
    section{
      overflow: hidden;
    }
    #ramka{
      margin-right: auto;
      margin-left: auto;
      min-width: 300px;
      max-width: 1000px;
    }
      #baner{
      text-align:center;
      }
    #naglowek{
      background-color: #ff9900;
      font-size: 20pt;
      color: #888;
      font-family: Arial;
      font-style: italic;
      text-align:center;
      font-weight: bold;
      }
    #stopka{
      background-color: #ff9900;
      font-size: 14pt;
      color: blue;
      font-family:Arial;
      font-style:Italic;
      clear:both;
    }
    .kolumny{
      margin-top: 10px;
      margin-right: 2%;
      margin-bottom: 2%;
      margin-left: 10px;
      background-color: #ff9900;
    }
    #kol1{
      float: left;
      width: 20%;
    }
    #kol2{
      padding: 25px;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      width:100%;
      background-color: #ff9900;
      border: 1px solid #555;      
    }
    li a{
      display: block;
      color: ##ff9900;
      padding: 8px 16px;
      text-decoration:none;
    }
    li{
      text-align: center;
      border-bottom: 1px solid #ff9900;
    }
    li a.active{
      background-color: #ff9900;
      color:white;
    }
    li a:hover:not(.active){
      background-color: #ff9900;
      color: black;
    }
    @media only screen and (max-width:620px){
      #kol1{
        width:100%;
      } 
    }
    </style> 
  </head>
  <body    background-color: #F80000>
     <center><img src="logo.png" id="baner" style="text-align: center"/>
<img src="banner.jpg" id="baner" style="text-align: center"/></center>
        <div id="ramka">
<header id="naglowek">Szablon responsywny - dwukolumnowy</header>
             <section class="kolumny" id="kol1">
                      <h3>Menu</h3>
                      <ul>
                          <li><a href="start.html">Start</a></li>
                          <li><a href="nowe.html">Kursy</a></li>
                          <li><a href="serwis.html">Artykuły</a></li>
                          <li><a href="uslugi.html">Kontakt</a></li>
                         <li><a href="hobby.html">Hobby</a></li>
                      </ul>
             </section>
             <section class="kolumny" id="kol2"> 
                      <h3>Opis</h3>
     Moje zainteresowania to militaria, gry komputerowe i bitewniaki(Tabletop Wargames)
             </section>
<img src="image.png"> <img src="f.png">           

           <footer id="stopka">Pracę wykonał Jan Kowalski</footer>
        </div>
  </body>
</html>

