<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Strona responsywna</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">

   
   <style>
     body {background-color: #0000FF ;}
     *{
      margin: 0px;
      padding: 0px;
    }
    section{
      overflow: hidden;
    }
    #ramka{
      margin-right: auto;
      margin-left: auto;
      min-width: 300px;
      max-width: 1000px;
    }
      #baner{
      text-align:center;
      }
    #naglowek{
      background-color: #EF002A;
      font-size: 20pt;
      color: #888;
      font-family: Arial;
      font-style: italic;
      text-align:center;
      font-weight: bold;
      }
    #stopka{
      background-color: #EF002A;
      font-size: 14pt;
      color: blue;
      font-family:Arial;
      font-style:Italic;
      clear:both;
    }
    .kolumny{
      margin-top: 10px;
      margin-right: 2%;
      margin-bottom: 2%;
      margin-left: 10px;
      background-color: #EF002A;
    }
    #kol1{
      float: left;
      width: 20%;
    }
    #kol2{
      padding: 25px;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      width:100%;
      background-color: #EF002A;
      border: 1px solid #555;      
    }
    li a{
      display: block;
      color: ##EF002A;
      padding: 8px 16px;
      text-decoration:none;
    }
    li{
      text-align: center;
      border-bottom: 1px solid #EF002A;
    }
    li a.active{
      background-color: #EF002A;
      color:white;
    }
    li a:hover:not(.active){
      background-color: #EF662A;
      color: black;
    }
    @media only screen and (max-width:620px){
      #kol1{
        width:100%;
      } 
    }
    </style> 
  </head>
  <body    background-color: #F80000>
     <center><img src="logo.png" id="baner" style="text-align: center"/>
<img src="banner.jpg" id="baner" style="text-align: center"/></center>
        <div id="ramka">
<header id="naglowek">Pogoda</header>

    <!-- weather widget start --><div id="m-booked-small-t1-84612"> <div class="booked-weather-120x100 w100-bg" style="background-color:#F10032; color:#FFFFFF; border-radius:4px; -moz-border-radius:4px; width:118px !important;"> <a target="_blank" style="background-color:#F10032; color:#FFFFFF;" href="https://booked.com.pl/weather/malbork-39445" class="booked-weather-120x100-city">Malbork</a> <a target="_blank" class="booked-weather-120x100-bottom" href="https://www.booked.net/"><img src="//s.bookcdn.com/images/letter/s5.gif" alt="booked.net" /></a> <div class="booked-weather-120x100-degree w22">-2&deg;<sub class="booked-weather-120x100-type">C</sub></div> <div class="booked-weather-120x100-high-low"> <p>Max.: -1&deg;</p> <p>Min.: -5&deg;</p> </div> <div style="background-color:#F10032; color:#FFFFFF;" class="booked-weather-120x100-date">Czw, 04.02.2021</div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/bw-120-100.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-small-t1-84612'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } </script> <script type="text/javascript" charset="UTF-8" src="https://widgets.booked.net/weather/info?action=get_weather_info&ver=6&cityID=39445&type=11&scode=124&domid=594&anc_id=16467&cmetric=1&wlangID=18&color=f10032&wwidth=118&header_color=f10032&text_color=ffffff&link_color=ffffff&border_form=0&footer_color=f10032&footer_text_color=ffffff&transparent=0"></script><!-- weather widget end -->
          <!-- weather widget start --><div id="m-booked-small-t1-65695"> <div class="booked-weather-120x100 w100-bg" style="background-color:#F10032; color:#FFFFFF; border-radius:4px; -moz-border-radius:4px; width:118px !important;"> <a target="_blank" style="background-color:#F10032; color:#FFFFFF;" href="https://booked.com.pl/weather/paris-18145" class="booked-weather-120x100-city">Paryż</a> <a target="_blank" class="booked-weather-120x100-bottom" href="https://www.booked.net/"><img src="//s.bookcdn.com/images/letter/s5.gif" alt="booked.net - cheap hotels" /></a> <div class="booked-weather-120x100-degree w18"><span class="plus">+</span>9&deg;<sub class="booked-weather-120x100-type">C</sub></div> <div class="booked-weather-120x100-high-low"> <p>Max.: <span class="plus">+</span>10&deg;</p> <p>Min.: <span class="plus">+</span>6&deg;</p> </div> <div style="background-color:#F10032; color:#FFFFFF;" class="booked-weather-120x100-date">Czw, 04.02.2021</div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/bw-120-100.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-small-t1-65695'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } </script> <script type="text/javascript" charset="UTF-8" src="https://widgets.booked.net/weather/info?action=get_weather_info&ver=6&cityID=18145&type=11&scode=124&domid=594&anc_id=90786&cmetric=1&wlangID=18&color=f10032&wwidth=118&header_color=f10032&text_color=ffffff&link_color=ffffff&border_form=0&footer_color=f10032&footer_text_color=ffffff&transparent=0"></script><!-- weather widget end -->
           <footer id="stopka">.</footer>
        </div>
  </body>
</html>
